
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>
        </title>
        <!--[if !mso]>
        <!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">#outlook a {
                padding:0;
            }
            body {
                margin:0;
                padding:0;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            }
            table, td {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            img {
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
                -ms-interpolation-mode:bicubic;
            }
            p {
                display:block;
                margin:13px 0;
            }
        </style>
        <!--[if mso]>
                
        <xml>
                
        <o:OfficeDocumentSettings>
                  
        <o:AllowPNG/>
                  
        <o:PixelsPerInch>96
        </o:PixelsPerInch>
                
        </o:OfficeDocumentSettings>
                
        </xml>
                
        <![endif]-->
        <!--[if lte mso 11]>
                
        <style type="text/css">
                  .outlook-group-fix { width:100% !important; }
                
        </style>
                
        <![endif]-->
        <!--[if !mso]>
        <!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
        <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--
        <![endif]-->
        <style type="text/css">@media only screen and (max-width:480px) {
                .mj-column-per-100 {
                    width:100% !important;
                    max-width: 100%;
                }
                .mj-column-per-25 {
                    width:25% !important;
                    max-width: 25%;
                }
                .mj-column-per-33 {
                    width:33.333333% !important;
                    max-width: 33.333333%;
                }
            }
        </style>
        <style type="text/css">@media only screen and (max-width:480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
        <style type="text/css">.hide_on_mobile {
                display: none !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_on_mobile {
                    display: block !important;
                }
            }
            .hide_section_on_mobile {
                display: none !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_section_on_mobile {
                    display: table !important;
                }

                div.hide_section_on_mobile {
                    display: block !important;
                }
            }
            .hide_on_desktop {
                display: block !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_on_desktop {
                    display: none !important;
                }
            }
            .hide_section_on_desktop {
                display: table !important;
                width: 100%;
            }
            @media only screen and (min-width: 480px) {
                .hide_section_on_desktop {
                    display: none !important;
                }
            }

            p, h1, h2, h3 {
                margin: 0px;
            }

            ul, li, ol {
                font-size: 11px;
                font-family: Ubuntu, Helvetica, Arial;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            @media only screen and (max-width:480px) {
                .mj-column-per-100 {
                    width:100%!important;
                    max-width:100%!important;
                }
                .mj-column-per-100 > .mj-column-per-100 {
                    width:100%!important;
                    max-width:100%!important;
                }
                .mj-column-per-25 {
                    width:100%!important;
                    max-width:100%!important;
                }
                .mj-column-per-100 > .mj-column-per-25 {
                    width:25%!important;
                    max-width:25%!important;
                }
                .mj-column-per-33 {
                    width:100%!important;
                    max-width:100%!important;
                }
                .mj-column-per-100 > .mj-column-per-33 {
                    width:33.333333%!important;
                    max-width:33.333333%!important;
                }
            }
        </style>
    </head>
    <body style="background-color:#FDFDFD;">
        <div style="background-color:#FDFDFD;">
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
            <v:fill origin="0.5, 0" position="0.5, 0" src="https://storage.googleapis.com/afrabio74513/Copy-of-Afra-Header.png" color="#FFFFFF" type="tile" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div style="background:#FFFFFF url(https://storage.googleapis.com/afrabio74513/Copy-of-Afra-Header.png) top center / cover repeat;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                    <table align="center" background="https://storage.googleapis.com/afrabio74513/Copy-of-Afra-Header.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url(https://storage.googleapis.com/afrabio74513/Copy-of-Afra-Header.png) top center / cover repeat;width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td class="" style="vertical-align:top;width:600px;" >
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:600px;">
                                                                    <img height="auto" src="https://storage.googleapis.com/afrabio74513/Copy-of-Afra-Header-1.png" alt="logo" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]>
            </v:textbox>
            </v:rect>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_section_on_mobile-outlook" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div class="hide_section_on_mobile" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td class="" style="width:600px;" >
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="vertical-align:middle;width:150px;" >
                                    <![endif]-->
                                    <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:middle;padding:0px 0px 0px 0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                                        <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                                            <span style="color: rgb(0, 0, 0);">
                                                                                <a style="color: rgb(0, 0, 0);" href="https://www.afrabio.sk/produkty/tinktury" target="_blank" rel="noopener">
                                                                                    <span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Tinktúry
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:middle;width:150px;" >
                                    <![endif]-->
                                    <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                        <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                            <span style="color: rgb(0, 0, 0);">
                                                                <a style="color: rgb(0, 0, 0);" href="https://www.afrabio.sk/produkty/caje-a-susene-byliny" target="_blank" rel="noopener">
                                                                    <span style="font-family: 'Open Sans', sans-serif; font-size: 13px;">Čaje a sušené 
                                                                    </span>
                                                                </a>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:middle;width:150px;" >
                                    <![endif]-->
                                    <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                        <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                            <span style="color: rgb(0, 0, 0);">
                                                                <a style="color: rgb(0, 0, 0);" href="https://www.afrabio.sk/poradna" target="_blank" rel="noopener">
                                                                    <span style="font-family: 'Open Sans', sans-serif; font-size: 13px;">Poradňa
                                                                    </span>
                                                                </a>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:middle;width:150px;" >
                                    <![endif]-->
                                    <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                        <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                            <span style="color: rgb(0, 0, 0);">
                                                                <a style="color: rgb(0, 0, 0);" href="https://www.afrabio.sk/produkty/vankuse" target="_blank" rel="noopener">
                                                                    <span style="font-family: 'Open Sans', sans-serif; font-size: 13px;">Vankúše
                                                                    </span>
                                                                </a>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td class="" style="vertical-align:top;width:600px;" >
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td class="" style="vertical-align:top;width:600px;" >
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                    <f:render section="Main" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:6px 0px 6px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td class="" style="vertical-align:top;width:600px;" >
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#FC7113" role="presentation" style="border:0px solid #000;border-radius:15px;cursor:auto;mso-padding-alt:10px 25px;background:#FC7113;" valign="middle">
                                                            <a href="https://www.afrabio.sk/produkty/tinktury" style="display: inline-block; background: #FC7113; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 15px;" target="_blank">
                                                                <span>
                                                                    <span style="font-size: 13px;">Do obchodu
                                                                    </span>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td class="" style="vertical-align:top;width:199.999998px;" >
                                <![endif]-->
                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                    <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                        <span style="font-size: 14px;">
                                                            <strong>Zavolajte nám
                                                            </strong>
                                                        </span>
                                                    </p>
                                                    <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                        <a href="+421951845543" target="_blank" rel="noopener" style="color: #009748;">+421 951 845 543
                                                        </a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td class="" style="vertical-align:top;width:199.999998px;" >
                                <![endif]-->
                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:198px;">
                                                                <img height="auto" src="https://storage.googleapis.com/afrabio74513/Untitled-500-x-250-px-1.png" alt="" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td class="" style="vertical-align:top;width:199.999998px;" >
                                <![endif]-->
                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                    <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                        <span style="font-size: 14px;">
                                                            <strong>Napíšte nám
                                                            </strong>
                                                        </span>
                                                    </p>
                                                    <p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">
                                                        <a href="mailto:afra@afrabio.sk" target="_blank" rel="noopener" style="color: #009748;">afra@afrabio.sk
                                                        </a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td class="" style="vertical-align:top;width:600px;" >
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                <tr>
                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                        <a href="https://www.facebook.com/afrabio/" target="_blank" style="color: #009748;">
                                                                            <img alt="Facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png" style="border-radius:3px;display:block;" width="35">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                        <a href="https://www.instagram.com/afra_bio/" target="_blank" style="color: #009748;">
                                                                            <img alt="Instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/instagram.png" style="border-radius:3px;display:block;" width="35">
                                                                        </a>

                                                                    </td>

                                                                </tr>

                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </body>
</html>
